gateway.ip = 172.31.42.11
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path= /users/login

albums.url= http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found= Users albums are not found

eureka.client.service-url.defaultZone = http://pratyush:pratyush@172.31.42.11:8010/eureka
